spring.jackson.serialization.indent-output=true
info.application.name=HelloWorld
info.application.description=A Demo for Spring Boot hello World!
info.application.author.name= Homer Simpson
info.application.author.bio= Nuclear Safety Inspector, Former Technical Supervisor

#management.info.defaults.enabled=true
#management.info.git.enabled=true
#management.info.env.enabled=true
#management.endpoint.info.enabled=false